import requests # импорт библиотеки для получения данных из интернета.
import json # импорт библиотеки для работы с данными формата json.
from tkinter import * # импорт библиотеки для работы с оконным интерфейсом.
from tkinter import messagebox as mb # отдельно оттуда же импортируется модуль для создания информационных окон
# с указанием сокращённого имени во имя удобства его вызова.


def exchange(): # создана функция для получения и вывода данных о курсе валют.
    code = entry.get() # создана переменная, в которую при помощи функции get отправляется введённый пользователем в поле entry запрос.

    if code: # если пользователь что-то ввёл:
        try: # проводится обработка исключений. Программа попробует обработать запрос.
            response = requests.get('https://open.er-api.com/v6/latest/USD') # создана переменная для помещения в неё данных из ссылки
            response.raise_for_status() # проверка статуса ответа сайта. Если код 200 (всё в порядке), то
            data = response.json() # создана переменная, в которую помещается ответ с сайта в формате json
            if code in data['rates']: # Проверка наличия соответствующего кода валюты, введённого пользователем, в ответе сайта. Если порядок, то:
                exchange_rate = data['rates'][code] # создаётся переменная, в которую помещается значение ключа (курс,
                # присвоенный запрашиваемой валюте).
                mb.showinfo('Курс обмена',f'Курс: {exchange_rate:.2f} {code} за 1 доллар.') # Вывод информационного окна с результатом.
            else: # если же введённый пользователем код не будет найден в содержимом полученного ответа:
                mb.showerror('Ошибка!', f'Валюта {code} не найдена!') # программа об этом сообщит в информационном окне.
        except Exception as e: # применение универсальной обработки исключений
            mb.showerror('Ошибка!', f'Произошла ошибка: {e}.') # выведет в информационном окне сообщение о конкретной ошибке.
    else: # если пользователь ничего не ввёлЖ
        mb.showwarning('Внимание!', 'Введите код валюты!') # программа об этом сообщит в информационном окне.


window = Tk() # создано главное окно приложения.
window.title('Курсы обмена валют') # задан заголовок главного окна.
window.geometry('360x180') # заданы размеры главного окна.

Label(text='Введите код валюты').pack(padx=10, pady=10) # создана метка с текстом, информирующем пользователя о требуемых действиях.

entry = Entry() # создано поле для ввода запроса.
entry.pack(padx=10, pady=10) # визуализация виджета и установка параметров горизонтального и вертикального отступов от края окна или другого виджета.

Button(text='Получить курс обмена к доллару', command=exchange).pack(padx=10, pady=10) # создана кнопка запуска основной функции программы.

window.mainloop() # запуск бесконечного цикла обработки событий.
