import requests # импорт библиотеки для получения данных из интернета.
import json # импорт библиотеки для работы с данными формата json.
from tkinter import * # импорт библиотеки для работы с оконным интерфейсом.
from tkinter import messagebox as mb # отдельно оттуда же импортируется модуль для создания информационных окон с указанием сокращённого имени во имя удобства его вызова.
from tkinter import ttk # импорт библиотеки для создания классных виджетов


def exchange(): # создана функция для получения и вывода данных о курсе валют.
    t_code = t_combobox.get() # создана переменная, в которую при помощи функции get отправляется выбранный пользователем код целевой валюты.
    b_code = b_combobox.get() # создана переменная, в которую при помощи функции get отправляется выбранный пользователем код базовой валюты.

    if t_code and b_code: # если пользователь что-то выбрал в обоих выпадающих списках:
        try: # проводится обработка исключений. Программа попробует обработать запрос.
            response = requests.get(f'https://open.er-api.com/v6/latest/{b_code}') # создана переменная для помещения в неё данных из ссылки.
            response.raise_for_status() # проверка статуса ответа сайта. Если код 200 (всё в порядке), то:
            data = response.json() # создана переменная, в которую помещается ответ с сайта в формате json.
            if t_code in data['rates']: # Проверка наличия соответствующего кода целевой валюты, введённого пользователем, в ответе сайта. Если порядок, то:
                exchange_rate = data['rates'][t_code] # создаётся переменная, в которую помещается значение ключа (курс, присвоенный запрашиваемой целевой валюте).
                t_name = cur[t_code] # создана переменная, берущая из словаря "cur" значение, соответствующее выбранному коду целевой валюты.
                b_name = cur[b_code] # создана переменная, берущая из словаря "cur" значение, соответствующее выбранному коду базовой валюты.
                mb.showinfo('Курс обмена',f'Курс: {exchange_rate:.2f} {t_name} за 1 {b_name}.') # Вывод информационного окна с результатом.
            else: # если же введённый пользователем код не будет найден в содержимом полученного ответа:
                mb.showerror('Ошибка!', f'Валюта {t_code} не найдена!') # программа об этом сообщит в информационном окне.
        except Exception as e: # применение универсальной обработки исключений
            mb.showerror('Ошибка!', f'Произошла ошибка: {e}.') # выведет в информационном окне сообщение о конкретной ошибке.
    else: # если пользователь ничего не ввёлЖ
        mb.showwarning('Внимание!', 'Введите код валюты!') # программа об этом сообщит в информационном окне.


def update_t_label(event): # создана функция, обеспечивающая работоспособность метки c_label. В вызове этой функции обязательно должен быть
    # прописан "event", так как она вызывается событием <<ComboboxSelected>>.
    code = t_combobox.get() # создана переменная, в которую при помощи функции get отправляется выбранный пользователем код целевой валюты.
    name = cur[code] # создана переменная, берущая из словаря "cur" значение, соответствующее выбранному коду целевой валюты.
    t_label.config(text=name) # производится изменение метки в соответствии с содержимым переменной "name".


def update_b_label(event): # создана функция, обеспечивающая работоспособность метки c_label. В вызове этой функции обязательно должен быть
    # прописан "event", так как она вызывается событием <<ComboboxSelected>>.
    code = b_combobox.get() # создана переменная, в которую при помощи функции get отправляется выбранный пользователем код базовой валюты.
    name = cur[code] # создана переменная, берущая из словаря "cur" значение, соответствующее выбранному коду базовой валютыбазовой валюты.
    b_label.config(text=name) # производится изменение метки в соответствии с содержимым переменной "name".


cur = { # создан словарь для выбора кода валюты в комбобоксе и расшифровки его значения на метке ниже.
    'RUB': 'Российский рубль',
    'EUR': 'Евро',
    'GBP': 'Британский фунт стерлингов',
    'JPY': 'Японская йена',
    'CNY': 'Китайский юань',
    'KZT': 'Казахский тенге',
    'UZS': 'Узбекский сум',
    'CHF': 'Швейцарский франк',
    'AED': 'Дирхам ОАЭ',
    'CAD': 'Канадский доллар',
    'USD': 'Американский доллар'
}

window = Tk() # создано главное окно приложения.
window.title('Курсы обмена валют') # задан заголовок главного окна.
window.geometry('360x300') # заданы размеры главного окна.

Label(text='Базовая валюта').pack(padx=10, pady=10) # создана метка с текстом, предлагающим выбрать базовую валюту.
b_combobox = ttk.Combobox(values=list(cur.keys())) # создан выпадающий список из 10 самых популярных базовых валют. Они подтягиваются из ключей списка "cur".
b_combobox.pack(padx=10, pady=10) # визуализация виджета и установка параметров горизонтального и вертикального отступов от края окна или другого виджета.
b_combobox.bind('<<ComboboxSelected>>', update_b_label) # создано событие, запускающее обновление метки с расшифровкой кода базовой валюты при выборе значения из выпадающего списка.
b_label = ttk.Label() # создана метка для расшифровки выбранного из выпадающего списка кода базовой валюты.
b_label.pack(padx=10, pady=10) # визуализация виджета и установка параметров горизонтального и вертикального отступов от края окна или другого виджета.

Label(text='Целевая валюта').pack(padx=10, pady=10) # создана метка с текстом, предлагающим выбрать целевую валюту.
t_combobox = ttk.Combobox(values=list(cur.keys())) # создан выпадающий список из 10 самых популярных целевых валют. Они подтягиваются из ключей списка "cur".
t_combobox.pack(padx=10, pady=10) # визуализация виджета и установка параметров горизонтального и вертикального отступов от края окна или другого виджета.
t_combobox.bind('<<ComboboxSelected>>', update_t_label) # создано событие, запускающее обновление метки с расшифровкой кода целевой валюты при выборе значения из выпадающего списка.
t_label = ttk.Label() # создана метка для расшифровки выбранного из выпадающего списка кода целевой валюты.
t_label.pack(padx=10, pady=10) # визуализация виджета и установка параметров горизонтального и вертикального отступов от края окна или другого виджета.

# entry = Entry() # создано поле для ввода запроса.
# entry.pack(padx=10, pady=10) # визуализация виджета и установка параметров горизонтального и вертикального отступов от края окна или другого виджета.

Button(text='Получить курс обмена', command=exchange).pack(padx=10, pady=10) # создана кнопка запуска основной функции программы.

window.mainloop() # запуск бесконечного цикла обработки событий.
